This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SMASIS_v1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: asmeconf.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--empty pages in Gowdridge2022TopologicalDataAnalysis
Warning--empty pages in RAZMARASHOOLI2023TOPOLOGICALDATAANALYSIS
You've used 11 entries,
            3102 wiz_defined-function locations,
            820 strings with 9901 characters,
and the built_in function-call counts, 6003 in all, are:
= -- 418
> -- 185
< -- 22
+ -- 69
- -- 58
* -- 379
:= -- 634
add.period$ -- 56
call.type$ -- 11
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 622
empty$ -- 535
format.name$ -- 68
if$ -- 1343
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 145
newline$ -- 76
num.names$ -- 11
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 254
swap$ -- 446
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 32
width$ -- 13
write$ -- 143
(There were 2 warnings)
