\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\urlprefix\url{#1#2}}

\bibitem{Chua2025Probabilisticmachinelearning}
Chua, Yang~Kang, Coble, Daniel, Razmarashooli, Arman, Paul, Steve, Martinez,
  Daniel A.~Salazar, Hu, Chao, Downey, Austin~R.J. and Laflamme, Simon.
\newblock \enquote{Probabilistic machine learning pipeline using topological
  descriptors for real-time state estimation of high-rate dynamic systems.}
\newblock \emph{Mechanical Systems and Signal Processing} Vol. 227 (2025): p.
  112319.
\newblock \doi{10.1016/j.ymssp.2025.112319}.

\bibitem{Razmarashooli2025Realtimestate}
Razmarashooli, Arman, Chua, Yang~Kang, Barzegar, Vahid, Salazar, Daniel,
  Laflamme, Simon, Hu, Chao, Downey, Austin~R.J., Dodson, Jacob and Schrader,
  Paul~T.
\newblock \enquote{Real-time state estimation of nonstationary systems through
  dominant fundamental frequency using topological data analysis features.}
\newblock \emph{Mechanical Systems and Signal Processing} Vol. 224 (2025): p.
  112048.
\newblock \doi{10.1016/j.ymssp.2024.112048}.

\bibitem{Zhou2023FailureAnalysisPrinted}
Zhou, Zhidai, Chen, Jiahuan, Yu, Chen, Wang, Yuxin and Zhang, Yu.
\newblock \enquote{Failure Analysis of Printed Circuit Board Solder Joint under
  Thermal Shock.}
\newblock \emph{Coatings} Vol.~13 No.~3 (2023): p. 572.
\newblock \doi{10.3390/coatings13030572}.

\bibitem{Tanweer2024topologicalframeworkidentifying}
Tanweer, Sunia, A.~Khasawneh, Firas, Munch, Elizabeth and R.~Tempelman, Joshua.
\newblock \enquote{A topological framework for identifying phenomenological
  bifurcations in stochastic dynamical systems.}
\newblock \emph{Nonlinear Dynamics} Vol. 112 No.~6 (2024): pp. 4687--4703.
\newblock \doi{10.1007/s11071-024-09289-1}.

\bibitem{Yan2021Onlineparameterestimation}
Yan, Jin, Laflamme, Simon, Hong, Jonathan and Dodson, Jacob.
\newblock \enquote{Online parameter estimation under non-persistent excitations
  for high-rate dynamic systems.}
\newblock \emph{Mechanical Systems and Signal Processing} Vol. 161 (2021): p.
  107960.
\newblock \doi{10.1016/j.ymssp.2021.107960}.

\bibitem{Razmarashooli2023TDA}
Razmarashooli, Arman, Chua, Yang~Kang, Barzegar, Vahid, Liu, Han, Laflamme,
  Simon, Hu, Chao, Downey, Austin R.~J. and Dodson, Jacob.
\newblock \enquote{Topological Data Analysis for Real-Time Extraction of Time
  Series Features.}
\newblock \emph{Proceedings of the 14th International Workshop on Structural
  Health Monitoring}. 2023. Destech Publications, Inc.
\newblock \doi{10.12783/shm2023/36936}.

\bibitem{Tempelman2020lookchaosdetection}
Tempelman, Joshua~R. and Khasawneh, Firas~A.
\newblock \enquote{A look into chaos detection through topological data
  analysis.}
\newblock \emph{Physica D: Nonlinear Phenomena} Vol. 406 (2020): p. 132446.
\newblock \doi{10.1016/j.physd.2020.132446}.

\bibitem{Gowdridge2022TopologicalDataAnalysis}
Gowdridge, T., Dervilis, N. and Worden, K.
\newblock \enquote{On Topological Data Analysis for Structural Dynamics: An
  Introduction to Persistent Homology.}
\newblock \emph{ASME Open Journal of Engineering} Vol.~1 (2022).
\newblock \doi{10.1115/1.4055184}.

\bibitem{SalazarMartinez2025FastTopologicalData}
Salazar~Martinez, Daniel~A., Razmarashooli, Arman, Chua, Yang~Kang, Laflamme,
  Simon, Hu, Chao, Schrader, Paul~T., Downey, Austin R.~J., Bakos, Jason~D.,
  Begashaw, Negash, Comert, Gurcan and Dodson, Jacob.
\newblock \emph{Fast Topological Data Analysis Features for Nonstationary Time
  Series}.
\newblock Springer Nature Switzerland (2025): pp. 364--371.
\newblock \doi{10.1007/978-3-031-94895-4_38}.

\bibitem{Fitzgibbon1999Directleastsquare}
Fitzgibbon, A., Pilu, M. and Fisher, R.B.
\newblock \enquote{Direct least square fitting of ellipses.}
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}
  Vol.~21 No.~5 (1999): pp. 476--480.
\newblock \doi{10.1109/34.765658}.

\end{thebibliography}
